<!DOCTYPE html>
<html>
    <head>
        <title>semantic element</title>
        <style>
            #header {
                background-color: lightblue;
                padding: 24px;
            }

            #navbar {
                background-color: lightcoral;
                padding: 8px;

            }

            #main-section {
                background-color: lightgray;
                padding: 24px;
            }

            #section {
                background-color: lightgreen;
                padding: 16px;
            }

            .article {
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head> 
    <body style="margin: 0">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>article title one</h3>
                        <a href="/">Author one</a>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vero? Recusandae asperiores eveniet temporibus corporis? Itaque, consequuntur assumenda hic dignissimos voluptatibus quaerat odio voluptate esse voluptatem eius enim quod vel?</p>
                </article>
                <article class="article">
                    <header>
                        <h3>article title two</h3>
                        <a href="/">Author two</a>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vero? Recusandae asperiores eveniet temporibus corporis? Itaque, consequuntur assumenda hic dignissimos voluptatibus quaerat odio voluptate esse voluptatem eius enim quod vel?</p>
                </article>
            </section>
        </main>
    </body>
</html>